###############################################################################
#   Copyright (c) 2013, 2019 Perun Technologii DOOEL Skopje.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Apache License
#   Version 2.0 or the Svarog License Agreement (the "License");
#   You may not use this file except in compliance with the License. 
#  
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See LICENSE file in the project root for the specific language governing 
#   permissions and limitations under the License.
#  
###############################################################################
{
"children":[
		{"user_code":"JOB_EXEC_TYPE", 
		"label_code":"codes.job_type",
		"children":[
					{"user_code":"GLOBAL", "label_code":"job_exec_type.global"},
					{"user_code":"INDIVIDUAL", "label_code":"job_exec_type.individual"}
					]
		},
		{"user_code":"JOB_TYPE", 
		"label_code":"codes.job_type",
		"children":[
					{"user_code":"CALC", "label_code":"job_type.calc"}
					]
		},
		{"user_code":"TASK_TYPE", 
		"label_code":"codes.task_type",
		"children":[
					{"user_code":"CALC", "label_code":"task_type.calc"}
					]
		},
		{"user_code":"OBJ_STATUS", 
		"label_code":"codes.status",
		"children":[
					{"user_code":"PENDING", "label_code":"status.pending"},
					{"user_code":"VALID", "label_code":"status.valid"},
					{"user_code":"INVALID", "label_code":"status.invalid"},
					{"user_code":"DELETED", "label_code":"status.deleted"}
					]
		},
		{"user_code":"CACHE_TYPE", 
		"label_code":"codes.cache_type",
		"children":[
					{"user_code":"PERM", "label_code":"cache_type.permanent"},
					{"user_code":"LRU", "label_code":"cache_type.least_recently_used"},
					{"user_code":"TTL", "label_code":"cache_type.time_to_live"},
					{"user_code":"LRU_TTL", "label_code":"cache_type.rlu_ttl_combo"}
					]
		},
		{"user_code":"ACTIVITY_TYPE", 
		"label_code":"security.activity_type",
		"children":[
					{"user_code":"LOGIN", "label_code":"cache_type.permanent"},
					{"user_code":"LOGOUT", "label_code":"cache_type.least_recently_used"},
					{"user_code":"SVWRITE", "label_code":"cache_type.time_to_live"},
					{"user_code":"SVREAD", "label_code":"cache_type.rlu_ttl_combo"}
					]
		},
		{"user_code":"FORM_CATEGORY", 
		"label_code":"form_type.category",
		"children":[
					{"user_code":"1", "label_code":"form_type_category.default"},
					{"user_code":"2", "label_code":"form_type_category.yndoc"}
					]
		},
		
		{"user_code":"USER_TYPE", 
		"label_code":"codes.user_type",
		"children":[
					{"user_code":"INTERNAL", "label_code":"user_type.internal"},
					{"user_code":"EXTERNAL", "label_code":"user_type.external"},
					{"user_code":"ADM", "label_code":"user_type.adm_control"},
					{"user_code":"ARCHIVE", "label_code":"user_type.archive"},
					{"user_code":"BATCH", "label_code":"user_type.batch"},
					{"user_code":"CONTROL", "label_code":"user_type.control"}
					
					]
		},
		{"user_code":"GROUP_SECURITY_TYPE", 
		"label_code":"codes.group_security_type",
		"children":[
					{"user_code":"POA", "label_code":"group_security_type.power_of_attorney"},
					{"user_code":"POA_OU", "label_code":"group_security_type.power_of_attorney_via_org_unit"},
					{"user_code":"FULL", "label_code":"group_security_type.full_access"}
					]
		},
		{"user_code":"ORG_UNIT_TYPE", 
		"label_code":"codes.org_unit_type",
		"children":[
					{"user_code":"HEADQUARTER", "label_code":"org_unit_type.headquarter"},
					{"user_code":"REGIONAL_OFFICE", "label_code":"org_unit_type.regional_office"}

					]
		},
		
		{"user_code":"GROUP_TYPE", 
		"label_code":"codes.group_type",
		"children":[
					{"user_code":"ADMINISTRATORS", "label_code":"group_type.administrators"},
					{"user_code":"USERS", "label_code":"group_type.users"},
					{"user_code":"POWER_USERS", "label_code":"group_type.power_users"}
					]
		},
		{"user_code":"SID_TYPE", 
		"label_code":"codes.sid_type",
		"children":[
					{"user_code":"BUILTIN", "label_code":"sid_type.builtin"},
					{"user_code":"USER", "label_code":"sid_type.user"},
					{"user_code":"GROUP", "label_code":"sid_type.group"}
					]
		},
		{"user_code":"UNQ_LEVEL", 
		"label_code":"master_repo.unq_level",
		"children":[
					{"user_code":"NOT_UNIQUE", "label_code":"unq_level.not_unique"},
					{"user_code":"PARENT", "label_code":"unq_level.unq_parent"},
					{"user_code":"TABLE", "label_code":"unq_level.unq_table"}
					]
		},
		{"user_code":"FILE_TYPES", 
		"label_code":"master_repo.file_types",
		"children":[
					{"user_code":"ATTACHMENT", "label_code":"file_type.attachment"}					
					]
		},
	
		{"user_code":"LINK_TYPE", 
		"label_code":"master_repo.link_types",
		"children":[
					{"user_code":"FORM_TYPE_PARENT", "label_code":"link_type.form_type_parent_object"},
					{"user_code":"FORM_FIELD_LINK", "label_code":"link_type.fields_in_form"},
					{"user_code":"POA", "label_code":"link_type.power_of_attorney"},
					{"user_code":"USER_GROUP", "label_code":"link_type.user_group"},
					{"user_code":"USER_DEFAULT_GROUP", "label_code":"link_type.user_default_group"},
					{"user_code":"LINK_FILE", "label_code":"link_type.file"},
					{"user_code":"LINK_JOB_TASK", "label_code":"link_type.job_task"},
					{"user_code":"LINK_JOB_OBJECT_WITH_TASK", "label_code":"link_type.job_object_task"},
					{"user_code":"LINK_CONFOBJ_WITH_PARAM_TYPE", "label_code":"link_type.link_param_confobj"},
					{"user_code":"LINK_NOTIFICATION_USER", "label_code":"link_type.link_notification_user"},
					{"user_code":"LINK_NOTIFICATION_GROUP", "label_code":"link_type.link_notification_group"},
					{"user_code":"LINK_JOB_UI_STRUCT", "label_code":"link_type.job_type_ui_struct_source"},
					{"user_code":"LINK_CONVERSATION_ATTACHMENT", "label_code":"link_type.conversation_attachment"}
					]
		},
		
		{"user_code":"FIELD_TYPES", 
		"label_code":"master_repo.field_type",
		"children":[
					{"user_code":"BOOLEAN", "label_code":"field_type.boolean"},
					{"user_code":"NUMERIC", "label_code":"field_type.numeric"},
					{"user_code":"TIMESTAMP", "label_code":"field_type.timestamp"},
					{"user_code":"DATE", "label_code":"field_type.date"},
					{"user_code":"TIME", "label_code":"field_type.time"},
					{"user_code":"NVARCHAR", "label_code":"field_type.varchar"},
					{"user_code":"TEXT", "label_code":"field_type.text"},
					{"user_code":"GEOMETRY", "label_code":"field_type.geometry"}
					] 
		},
		{"user_code":"WORKFLOW_TYPE", 
		"label_code":"workflow.workflow_type",
		"children":[
					{"user_code":"INTERNAL", "label_code":"workflow_type.internal"}
					]
		},
		{"user_code":"PARAM_TYPE", 
		"label_code":"codes.data",
		"children":[
					{"user_code":"BOOLEAN", "label_code":"param_type.boolean"},
					{"user_code":"NUMERIC", "label_code":"param_type.numeric"},
					{"user_code":"NVARCHAR", "label_code":"param_type.nvarchar"},
					{"user_code":"TIMESTAMP", "label_code":"param_type.timestamp"}
					]
		},
		{"user_code":"INPUT_TYPE", 
		"label_code":"codes.input",
		"children":[
					{"user_code":"TEXT_AREA", "label_code":"input_type.text"},
					{"user_code":"DROP_DOWN", "label_code":"input_type.dropdown"},
					{"user_code":"CHECKBOX", "label_code":"input_type.checkbox"},
					{"user_code":"SEARCH", "label_code":"input_type.search"}
					]
		},
		{"user_code":"SDI_UNIT_CLASS", 
		"label_code":"codes.sdi_units",
		"children":[
					{"user_code":"REGION", "label_code":"sdi_unit.region"},
					{"user_code":"MUNICIPALITY", "label_code":"sdi_unit.municipality"},
					{"user_code":"VILLAGE", "label_code":"sdi_unit.village"}
					]
		},
		{"user_code":"SDI_BOUNDS_CLASS", 
		"label_code":"codes.sdi_bounds",
		"children":[
					{"user_code":"1", "label_code":"sdi_bounds_class.agri_parcel"}
					]
		},
		{"user_code":"SDI_COVER_CLASS", 
		"label_code":"codes.sdi_cover",
		"children":[
					{"user_code":"200", "label_code":"sdi_cover_class.arable"},
					{"user_code":"400", "label_code":"sdi_cover_class.permanent_crops"}
					]
		},
		{"user_code":"SDI_USE_CLASS", 
		"label_code":"codes.sdi_cover",
		"children":[
					{"user_code":"1", "label_code":"sdi_cover_class.wheat"},
					{"user_code":"2", "label_code":"sdi_cover_class.corn"}
					]
		},
		{"user_code":"SDI_SERVICE_TYPE", 
		"label_code":"codes.sdi_service_type",
		"children":[]
		},
		
		{"user_code":"CONFIG_RELATION_TYPE", 
		"label_code":"codes.config_relation_type",
		"children":[
					{"user_code":"PARENT", "label_code":"config_relation_type.parent"},
					{"user_code":"LINK", "label_code":"config_relation_type.link"},
					{"user_code":"FIELD", "label_code":"config_relation_type.field"}
					]
		},
		{"user_code":"ACCESS_CONTROL_LEVEL", 
		"label_code":"codes.acl_type",
		"children":[
					{"user_code":"NONE", "label_code":"acl_type.none"},
					{"user_code":"READ", "label_code":"acl_type.read_only"},
					{"user_code":"WRITE", "label_code":"acl_type.write"},
					{"user_code":"EXECUTE", "label_code":"acl_type.execute"},
					{"user_code":"MODIFY", "label_code":"acl_type.update"},
					{"user_code":"FULL", "label_code":"acl_type.full"}
					]
		},{"user_code":"CONVERSATION_MODULES", 
		"label_code":"conversation.modules",
		"children":[
					{"user_code":"GENERAL", "label_code":"conversation.general_module"}
					]
		},{"user_code":"LIST_CATEGORIES", 
		"label_code":"conversation.categories",
		"children":[
					{"user_code":"GENERAL", "label_code":"conversation.general_category"}
					]
		},{"user_code":"LIST_PRIORITY", 
		"label_code":"conversation.priority",
		"children":[
					{"user_code":"NORMAL", "label_code":"conversation.normal_priority"}
					]
		},{"user_code":"CONVERSATION_STATUS", 
		"label_code":"conversation.conversation_status",
		"children":[
					{"user_code":"UNREAD", "label_code":"conversation.status_unread"},
					{"user_code":"READ", "label_code":"conversation.status_read"}
					]
		},{"user_code":"DATA_TYPE", 
		"label_code":"parameter.data_type",
		"children":[
					{"user_code":"String", "label_code":"data_type.string"},
					{"user_code":"Long", "label_code":"data_type.long"},
					{"user_code":"DateTime", "label_code":"data_type.date_time"},
					{"user_code":"BOOLEAN", "label_code":"data_type.boolean"},
					{"user_code":"NUMERIC", "label_code":"data_type.numeric"},
					{"user_code":"NVARCHAR", "label_code":"data_type.nvarchar"},
					{"user_code":"TIMESTAMP", "label_code":"data_type.timestamp"}
					]
		}
		]
}