<!-- Copyright (c) 2013, 2019 Perun Technologii DOOEL Skopje. All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Apache License Version 2.0 or the Svarog License Agreement 
	(the "License"); You may not use this file except in compliance with the 
	License. Unless required by applicable law or agreed to in writing, software 
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See LICENSE 
	file in the project root for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>svarog</groupId>
	<artifactId>svarog</artifactId>
	<version>3.0.6-SNAPSHOT</version>
	<name>Svarog Business Platform Core</name>
	<description>This is the core library of the Svarog Business Platform</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/PerunTech/svarog.git</connection>
		<developerConnection>scm:git:https://github.com/PerunTech/svarog.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PerunTech/svarog.git</url>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<useNativeGit>false</useNativeGit>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/version.properties</generateGitPropertiesFilename>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,date,yyyy-MM-dd_HH-mm}_{1}</format>
					<items>
						<item>timestamp</item>
						<item>${user.name}</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<manifestEntries>
						<Implementation-Build>${buildNumber}</Implementation-Build>
					</manifestEntries>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>json</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-j</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>osgi</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-i</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-grid</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-g</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-auto</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-ia</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-drop</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-id</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-drop-auto</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-iad</argument>
								<argument>-ct</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade-auto</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-ua</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-u</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade-force</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-uf</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>upgrade-force-auto</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.prtech.svarog.SvarogDaemon</mainClass>
							<arguments>
								<argument>-uaf</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>svarog</groupId>
			<artifactId>svarog-interfaces</artifactId>
			<version>[3.0.6-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>svarog-jts-io</groupId>
			<artifactId>svarog-jts-io</artifactId>
			<version>1.14.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.29</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-core</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.29</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.os72</groupId>
			<artifactId>protobuf-dynamic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.5.1</version>
		</dependency>
	</dependencies>

	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<profiles>
		<profile>
			<id>PostgreSQL</id>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.4.1212.jre7</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.framework -->
			</dependencies>
		</profile>
		<profile>
			<id>Oracle</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc8</artifactId>
					<version>12.2.0.1.0</version>
				</dependency>
				<dependency>
					<groupId>svarog-io</groupId>
					<artifactId>svarog-io</artifactId>
					<version>1.0.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>